# Project: Project1
# Makefile created by Dev-C++ 5.7.1

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = Drawer.o main.o Matrix.o
LINKOBJ  = Drawer.o main.o Matrix.o
LIBS     = -static-libstdc++ -static-libgcc -lglu32 -lglut32 -lopengl32
INCS     = 
CXXINCS  = 
BIN      = Project1.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

Drawer.o: Drawer.cpp
	$(CPP) -c Drawer.cpp -o Drawer.o $(CXXFLAGS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Matrix.o: Matrix.cpp
	$(CPP) -c Matrix.cpp -o Matrix.o $(CXXFLAGS)
